# repo2

./: hello3.txt
Proj-supergenius-vc-admin/: pom.xml
Proj-supergenius-vc-admin/.svn/: wc.db
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/: ProjSupergeniusVcAdminApplication.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/capital/controller/: ContentController.java  CorporateTrainingController.java  EssayController.java  FeedbacksEssayController.java  FeedbacksMessageController.java  FeedbacksPersonController.java  FeedbacksPorjectController.java  IncubatorController.java  LabelController.java  MeetingController.java  MeetingOrderController.java  MessageController.java  ProjectController.java  RefundTradeController.java  ResaleProjectController.java  StartProjectController.java  TemplateController.java  TrainactivityController.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/capital/mapper/: VCEssayDao.java  VCFeedbacksDao.java  VCFinancingDao.java  VCInvoiceDao.java  VCMeetingDao.java  VCMemorandumDao.java  VCMessagesDao.java  VCOrdersDao.java  VCProjectDao.java  VCRelationDao.java  VCSettledDao.java  VCSignupDao.java  VCTeamDao.java  VCTemplateDao.java  VCTrainactivityDao.java  VCUserDao.java  VCUserinfoDao.java  VCVideoDao.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/capital/model/: VCCommentDO.java  VCFeedbacksDO.java  VCFinancingDO.java  VCIncubatorDO.java  VCInvestmentDO.java  VCLabelDO.java  VCMemorandumDO.java  VCMessagesDO.java  VCOrganizationDO.java  VCProjectDO.java  VCProjectinfoDO.java  VCRecordDO.java  VCRelationDO.java  VCSettledDO.java  VCSignupDO.java  VCTrainactivityDO.java  VCUserDO.java  VCVideoDO.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/capital/service/: IVCCommentService.java  IVCEssayService.java  IVCFeedbacksService.java  IVCFinancingService.java  IVCFundService.java  IVCIncubatorService.java  IVCLabelService.java  IVCMeetingService.java  IVCMessagesService.java  IVCOrdersService.java  IVCOrganizationService.java  IVCProjectService.java  IVCProjectinfoService.java  IVCSettledService.java  IVCSignupService.java  IVCTeamService.java  IVCTemplateService.java  IVCTrainactivityService.java  IVCUserService.java  IVCVideoService.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/config/: CacheConfig.java  WebConfig.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/constants/: Consts.java  MapperDict.java  SysConst.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/convert/: CapitalTypeSerialize.java  EFinacingStatusSerialize.java  EIdentitySerialize.java  EOrderSerialize.java  EOrderTypeSerialize.java  FormSerialize.java  IdentitySerialize.java  InvoiceTypeEnumConverter.java  OrderSerialize.java  ReviewSerialize.java  SatausSerialize.java  SiteSerialize.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/enums/: ECapitalType.java  EChannel.java  ECurrencyType.java  EExitMode.java  EFeedbackType.java  EFinacingStatus.java  EFinancingWay.java  EGender.java  EInvoiceType.java  ELabelType.java  EOpentime.java  EOrder.java  EOrderType.java  EProjectStatus.java  EProjecttype.java  EReportReason.java  EResale.java  EReview.java  ESide.java  ESite.java  ETrainactivityType.java  EUseStatus.java  EUserChannel.java  EUsermode.java  StatusEnum.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/handler/: AutoFillHandler.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/management/mapper/: MGAdminauthorityDao.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/management/model/: MGAdminDO.java  MGAdminroleDO.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/management/service/: IMGAdminService.java  IMGAdminauthorityService.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/security/: SecurityConfig.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/security/constants/: SecurityConstants.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/security/filter/: KeyCodeAuthenticationFilter.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/security/handler/: AuthenticationFailureHandlerImpl.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/security/model/: AuthorityVO.java  ContentVO.java  MenuVO.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/security/token/: KeyCodeAuthenticationToken.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/user/mapper/: USNewsDao.java  USOrderDao.java  USOrdergoodsDao.java  USOrderlogDao.java  USScoredetailDao.java  USTradedetailDao.java  USUserinfoDao.java
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/user/model/: USContentDO.java  (+7 more)
Proj-supergenius-vc-admin/src/main/java/com/supergenius/admin/utils/: DateUtil.java  DownFile.java  ErrorCode.java  FileUtil.java  HttpClient.java  JsonUtil.java
Proj-supergenius-vc-admin/src/main/resources/: application.yml
Proj-supergenius-vc-admin/src/main/resources/db/data/capital/: meeting.sql  record.sql  relation.sql  subscribe.sql
Proj-supergenius-vc-admin/src/main/resources/db/data/guserdb2/: guserdb2_content.sql  guserdb2_user.sql
Proj-supergenius-vc-admin/src/main/resources/db/schema/: gventurecapitaldb.sql
Proj-supergenius-vc-admin/src/main/resources/mapper/capital/: VCFeedbacksDOMapper.xml  VCIncubatorDOMapper.xml  VCLabelDOMapper.xml  VCMemorandumDOMapper.xml  VCMessagesDOMapper.xml  VCOrdersDOMapper.xml  VCOrganizationDOMapper.xml  VCProjectDOMapper.xml  VCProjectinfoDOMapper.xml  VCSettledDOMapper.xml  VCTeamDOMapper.xml
Proj-supergenius-vc-admin/src/main/resources/mapper/user/: USContentDOMapper.xml  USNewsDOMapper.xml  USOrdergoodsDOMapper.xml  USOrderlogDOMapper.xml  USTradedetailDOMapper.xml
Proj-supergenius-vc-admin/src/test/java/com/supergenius/admin/: BaseProjSupergeniusVcAdminApplicationTests.java
Proj-supergenius-vc-admin/src/test/java/com/supergenius/admin/utils/: UtilsTest.java
(+89 files in other folders)
